<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <!-- <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script> -->
   <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="jquery-3.6.1.min.js"></script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <style>
    body{
        /* background: linear-gradient(rgb(247, 230, 247),rgb(128, 127, 127)); */
        /* background-repeat:no-repeat; */
        /* background-size: cover; */
        /* height: 100vh; */
    }
        h1{
        
            margin: 20px;
            text-align: center;
            font-style: italic;
            text-transform: uppercase;
            color: blueviolet;
        }
       .card{
        height: 300px;
        border: 1px solid plum;
        box-shadow: 4px 4px  rgb(203, 202, 202);
    
       }
       img{
        height: 200px;
       }
        #b{
        background-color: blueviolet;
       border: none;
       /* font-weight: bold; */
       /* font-size: 20px; */
       }
       .title{
        color: blueviolet;
        font-weight: 800;
       }
       .modal-body{
        border: none;
       }
       .mh{
        color: blueviolet;
        font-size: 20px;
        font-weight: bold;
        /* background-color: blueviolet; */
       }
       .modal-footer button{
        background-color: blueviolet;
        border: none;
        color: white;
        font-size: 20px;
       }
       .a{
        background-color: rgb(154, 76, 227);
        color: white;
        outline: none;
       }
       
    </style>
   
</head>
<body>
    
    <div class="container mt-5">
        <h1>Perfumes shop</h1>
        <div class="row">
           
            </div>
            
    </div>
   
    <script>
        let obj= [
            {name:"My", text:"$234", cimg:"images/bgg.jpg", btn:"More..", mheader:"My", mf:"Close"},
            { name:"Chloe", text:"$665", cimg:"images/chloe4.webp", btn:"More...", mheader:"Chloe", mf:"Close"},
            {name:"Miss Dior", text:"$606", cimg:"images/wmbr13.jfif", btn:"More...", mheader:"Miss Dior", mf:"Close"},
            {name:"Rain", text:"$665", cimg:"images/wmbr25.jfif", btn:"More...", mheader:"Rain",mf:"Close"}
            
        ]
        let r= document.querySelector(".row");
        for(var i =0; i<=obj.length; i++){
            r.innerHTML +='  <div class="col-md-3"><div class="card"><img src='+obj[i].cimg+' alt=""><div class="card-body"><div class="title">'+obj[i].name+'</div><div class="card-text"> </div><button class="btn a" data-toggle="modal" data-target="#ab'+i+'">Details</button></div></div><div class="modal" id="ab'+i+'"><div class="modal-dialog"><div class="modal-content"><div class="modal-header mh">'+obj[i].mheader+'</div><div class="modal-body"><img src="'+obj[i].cimg+'" alt=""><p>'+obj[i].text+'</p></div><div class="modal-footer"> <button class="btn " data-dismiss="modal">'+obj[i].mf+'</button> </div></div></div> </div>'}
          
           
    </script>
</body>
</html>              